{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=DESKTOP-498LS90\\SQLEXPRESS;Database=RegLog;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
